# MAS_Lab

./: readme.md
AppActivity/AppActivity/: settings.gradle.kts
AppActivity/AppActivity/app/: build.gradle.kts
AppActivity/AppActivity/gradle/wrapper/: gradle-wrapper.properties
Lab/app/: build.gradle.kts
Lab/app/src/main/: AndroidManifest.xml
Lab/gradle/wrapper/: gradle-wrapper.properties
MobileCommsTask/MobileComms/: settings.gradle
MobileCommsTask/MobileComms/app/: build.gradle
RestApiExample/RestApiExample/: gradle.properties
RestApiExample/RestApiExample/app/: build.gradle
TODORestApiExample/RestApiExample/app/: build.gradle  proguard-rules.pro
TODORestApiExample/RestApiExample/app/src/androidTest/java/com/example/mihai/restapiexample/: ExampleInstrumentedTest.java
TODORestApiExample/RestApiExample/app/src/main/: AndroidManifest.xml
TODORestApiExample/RestApiExample/app/src/main/java/com/example/mihai/restapiexample/: SSLConnection.java
TODORestApiExample/RestApiExample/app/src/main/java/com/example/mihai/restapiexample/UI/: MainActivity.java
TODORestApiExample/RestApiExample/app/src/main/java/com/example/mihai/restapiexample/model/: DataObject.java  ObjectCollection.java
TODORestApiExample/RestApiExample/app/src/main/java/com/example/mihai/restapiexample/web/service/: DataService.java
https_android_server/https_android_server/: android_key.pem  cert.pem  csr.pem  package-lock.json  package.json  server.js
lab_proj/: settings.gradle.kts
lab_proj/app/: build.gradle.kts
lab_proj/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
